{
  "name": "eng-it-lean",
  "version": "0.1.2",
  "description": "",
  "main": "./src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "brojs server --port=8099 --with-open-browser",
    "build": "npm run clean && brojs build --dev",
    "build:prod": "npm run clean && brojs build",
    "clean": "rimraf dist",
    "eslint": "eslint .",
    "prettier": "npx prettier . --write",
    "release": "commit-and-tag-version"
  },
  "author": "Ruslan",
  "license": "ISC",
  "dependencies": {
    "@brojs/cli": "^1.6.3",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "express": "^4.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "commit-and-tag-version": "^12.5.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risen09/eng-it-lean.git"
  },
  "keywords": [
    "english"
  ],
  "bugs": {
    "url": "https://github.com/risen09/eng-it-lean/issues"
  },
  "homepage": "https://github.com/risen09/eng-it-lean#readme"
}
